internal/api/api.proto

syntax = "proto3";

package api;
option go_package = "./api";

message Void {

}

message Message {
    string body = 1;
}

message File {
    string name = 1;
    string hash = 2;
    string type = 3;
    string ext = 4;
    int64 size = 5;
}

message Device {
    string hash = 1;
    string name = 2;
    string ip = 3;
    string port = 4;
    string socketPort = 5;
    repeated File files = 6;
    bool active = 7;
}

message Devices {
    repeated Device devices = 1;
}

message FetchResponse {
    bool success = 1;
    string error = 2;
}

service Service {
    // master services
    rpc Init(Device) returns (Devices) {}
    rpc Refresh(Device) returns (Device) {}

    // node service
    rpc List(Void) returns (Devices) {}
    rpc Status(Void) returns (Device) {}
    rpc Fetch(File) returns (FetchResponse) {}
}